<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 200px;
            height: 200px;
            background-color:red;
            text-align: center;
        }
        .blue{
            width: 185px;
            height: 100px;
            background-color: blue;
            text-align: center;
        }
        h2{
            color: white;
            display:inline-block;
            /*Existen 4 tipos de display:
            inline: los pone en linea pero no respeta tamaños ni nada 
            block: Los independiza como bloque respetando sus tamaños
            inline-block
            none
            ;*/
        }
    </style>
</head>
<body>
    <h1>CSS Display</h1>
    <h2 class="red">Harry</h2>
    <h2 class="blue">Potter</h2>
</body>
</html>